/*-----------------INICIO-----------------*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #c721749b;
	--second-bg-color: #3c2121;
	--text-color: rgb(5, 1, 1);
	--second-color: #ccc;
	--main-color: #ff4d05;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
html,body{
    height: 100%;
}
/*=======================================================================*/

/*-----------------INICIO DOCABECALHO-----------------*/
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}
header.sticky{
	background: var(--bg-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 12px 15%;
}
/*=======================================================================*/
/*-----------------LOGO DO SITE-----------------*/
.logo{
	color: rgb(132, 6, 48);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}
span{
	color:hsl(60, 1%, 19%);
	/*var(--main-color);*/
}
/*=======================================================================*/
/*----------------- INICIO DO MENU-----------------*/
.navlist{
	display: flex;
}
.navlist a{
	color: var(--second-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.navlist a.active{
	color: var(--main-color);
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

section{
	padding: 24px 15% 10px;
	
}
section h3{
	font-size: 25px;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: url(../img/fotos03.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

/*=======================================================================*/
/*-----------------FOTO E TEXTO INICIAL-----------------*/
.one{
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: blue;
	color: var(--text-color);
}
.two{
	display: inline-block;
	color: var(--second-color);
	font-size: 20px;
	font-weight: 500;
}
.home-text h1{
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--text-color);
	line-height: 1.1;
	margin: 0 0 8px;
}
.home-text h3{
	color: var(--text-color);
	margin: 0 0 35px;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.1;
}
.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;
}
/*=======================================================================*/

/*-----------------iNICIO DO SOBRE-----------------*/
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}
.about-img img{
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}

.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
	
}
.about-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}

/*=======================================================================*/

/*-----------------MEMORANDO DE FOTOS-----------------*/
.main-text{
	text-align: center;
}
.main-text p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}
.main-text h2{
	font-size: var(--h2-font);
	line-height: 0.1;
}
.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.row{
	position: relative;
	overflow: hidden;
	border-radius: 5px;
	cursor: pointer;
}
.row img{
	width: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}
.row:hover img{ 
	transform: scale(1.1);
}
.row:hover .layer{
	height: 100%;
}

.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}
.layer h5{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}
.layer p{
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
}
.layer i{
	color: var(--main-color);
	margin-top: 20px;
	font-size: 20px;
	background: var(--text-color);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
/*=======================================================================*/

.clear{
    clear: both;
}

/*-----------------TABELA DE VIDEOS-----------------*/
section.videos{
    padding: 50px 0;
}

section.videos .box-video{
    float: left;
    width: 33.3%;
    position: relative;
    border: 5px solid rgba(255, 255, 255, 0);
    /* background-color: green; */
    padding-top: calc(30.3% * 0.6);
}

section.videos iframe{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
/*=======================================================================*/

/*-----------------CONTENTE DE CONTATOS----------------- */

section.contatos{
	border: 5px solid rgb(191, 191, 191);
	text-align: center;
	font-size: 25px;
	justify-content: space-between;
}
section a{
	color: black;
	font-size: 20px;
}
/*=======================================================================*/
/*-----------------END----------------- */
.end{
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: var(--bg-color);
}
.list p{
	font-size: 13px;
}
/*=======================================================================*/

@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
	section{
		padding: 20px 3% 30px;
	}
	/* END */
	.end{
		padding: 15px 3%;
	}
	
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
		--h2-font: 2.5rem;
		--p-font: 1rem;
		transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
	.box{
		margin: 1px 1px 1px;
	}
	
	section.skills h4{
		font-size: 45px;
		color: #ff4d05;
	}
}

@media (max-width: 920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 1000px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
	section.videos{
        text-align: center;
    }

    section.videos .box-video{
        float: none;
        width: 65%;
        display: inline-block;
        padding-top: calc(65% * 0.6);
    }

}
@media screen and (max-width: 580px) {
    section.videos .box-video{
        width: 100%;
	    padding-top: calc(100% * 0.6);
    }

}